PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI =mongodb://127.0.0.1:27017/ecom
DB_URI = mongodb+srv://qonceptad:Zk9KzdBE3ermuUOV@cluster0.vshv3tl.mongodb.net/lonicera?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51OvAubSHMlZC6Ph6xbOORKKEosIQacDaYhSCas4GHk8PHPqx7UTMZTh2QLQEZoHZUdHtZryCt6hxDoeddqMlHSUz00pKYm5YTn
RAZORPAY_SECRET_ID=rzp_live_HQEfPmFxoh1uYP
RAZORPAY_SECRET_KEY=qzXv8t6iOKajdNYyrwKbpV3E
STRIPE_WEBHOOK_SECRET=whsec_658848cae7ad8974049becd3573493f469b658bef795a33138827e61ec63ac72
JWT_SECRET = agfsfgrryWRWWTGetwtrwrty123577@34553543$#@
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
FB_KEY=AIzaSyDedbiYtlukn6rSVvgmMG4XcEB4K88bqEk
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=719299e466aab4
SMTP_PASSWORD=2bf4542fea439b
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopit
CLOUDINARY_CLOUD_NAME=dgs5n1wt5
CLOUDINARY_API_KEY=649282269229941
CLOUDINARY_API_SECRET=vdktzFJhUMAqPa97Wx0UsEiDx3I
